PORT=
DB_URL=
FRONTEND_URL=

#BCRYPT
SALT_ROUNDS=

#OTP
OTP_SECRET=
OTP_DURATION_IN_SECS=

#GMAIL
GMAIL_USER=
GMAIL_PASS=

#JWT
JWT_SECRET=
JWT_DURATION=

#STRIPE
PUBLISHABLE_KEY=
SECRET_KEY=
ENDPOINT_SECRET=

